@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
/*local style */

*{
    margin: 0;
     padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: 'Fira Sans', sans-serif;
}
:root{
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color: #333;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
    margin-top: 20px;
}
.btn:hover{
    background: none;
    color: var(--sc-color);
}
/*Hader Style*/
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgba(10, 10, 9, 0.6);
    z-index: 1001;
}
header .logo{
    font-size: 3.5rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.9rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a:hover,.barsheader:hover{
    color: var(--sc-color);
}
.barsheader{
    font-size: 2.8rem;
    color: var(--min-color);
    cursor: pointer;
   display: none;
}
.closebar{
    font-size: 3rem;
    color: var(--th-color);
    display: none;
    cursor: pointer;
}
.closebar:hover{
    color: var(--sc-color);
}
/*Home style*/

.home .home-slide .box{
position: relative;
}
.home .home-slide .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.home .home-slide .box .details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--min-color);
}
.home .home-slide .box .details h3{
    font-size: 4rem;
}
.home .home-slide .box .details p{
    font-size: 2.5rem;
    margin: 1rem 0;
}

/*About*/
.about{
    background: #eee;
}
.heading{
    position: relative;
}
.heading h1{
    display: block;
    text-align: center;
padding: 3rem 0;
    font-size: 4rem;
    font-weight: 600;
  color: var(--th-color);
}
.heading span{
    position: absolute;
    width: 200px;
    margin-top: 50px;
    height: 50px;
   border-bottom: 2px solid var(--th-color);
    top: 0;
    left: 43%;
}
.about .box{
    width: 80%;
    margin: 0 auto;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about .box .image img{
width: 600px;
height: 100%;
object-fit: cover;
}

.about .box .content{
    width: 40%;
    margin-left: 30px;
   margin-bottom: 30px;
}
.about .box .content h3{
    color: var(--th-color);
    font-size: 3.5rem;
}
.about .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
}
.about .box .content div{
    color: var(--th-color);
    font-size: 2.2rem;
}
/*Services*/

.services .Allboxes{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
 
}
.services .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
    background: #eee;
    cursor: pointer;
}

.services  .box {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
 text-align: center;
}
.services  .box  i{
    font-size: 4rem;
}
.services  .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.services  .box p{
    font-size: 2rem;
}

/*portofolio*/

.portofolio{
   padding-top: 4rem;
}
.portofolio .row {
    padding-top: 60px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.portofolio .row .box{
    width: 32%;   
    display: flex;
    flex-direction: column;
   margin-left: 14px;
   margin-bottom: 20px;
   position: relative;
   overflow: hidden;
}



.portofolio .row .box .content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: var(--th-color);
    text-align: center;
    padding: 9rem 3rem;
   transform: translateY(100%);
}
.portofolio .row .box:hover .content{
    transform: translateY(0);
    cursor: pointer;
}
  .box .content h3{
  font-size: 2.5rem;
  color: var(--sc-color);
}
.box .content p{
    padding: 1rem 0;
    font-size: 1.8rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
 
}
/*Team*/
.team{
    width: 100%;
}
.team .row{
  background-image: url(./img/background/reviews-bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
}
.team .row::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}
.team .row .box .team-detal{
    background: #222;
    box-shadow: 0 0.5rem 0.5rem rgba(10, 10, 9, 0.7);
    padding: 30px;
    border-radius: 4rem;
    height: 30rem;
    cursor: pointer;
}
.team .row .box .image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
  top: 217px;
  left: 6px;
  border: 0.3rem solid var(--sc-color);
  cursor: pointer;
  transition: 0.5s all ease;
}
.team .row .box:hover .image img{
   transform: scale(1.1);
}
 .box .team-detal h3{
    font-size: 3.5rem;
    color: var(--sc-color);
    margin: 1rem;

}
 .box .team-detal p{
    color: #fff;
    font-size: 2.2rem;
}


/*Blog*/
.blog .row{
    display: flex;
    gap: 2rem;
    margin: 6rem 0;
    width: 90%;
    margin: 0 auto;
}
.blog .row .box{
    width: 32%;
    display: flex;
    flex-direction: column;
}
.blog .row .box img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.blog .row .box h3{
    padding: 20px 0;
    font-size: 30px;
    padding-left: 5px;
}
.blog .row .box p{
    font-size: 20px;   
}
.blog .row .box  .btn-blog{
    width: 180px;
}
/*Welcam*/
.welcam{
  margin: 40px 0;
    padding: 7rem 0;
    text-align: center;
    height: 18rem;
    background: var(--th-color);
}
.welcam span{
    font-size: 3rem;
    padding: 3rem;
    color: var(--min-color);
}
/*Contact*/
.contact{
    width: 90%;
    margin: 0 auto
    
}
.account button{
    background: none;
    display: flex;
    align-items: center;
}
.account button a{
font-size: 18px;

}
.account button a i{
   font-size:20px !important;
}
.account button:hover a i{
    transform: scale(1.4);
}
.contact .box{
    margin: 60px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact .box .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .box .content i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.contact .box .content  div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
    width: 90%; 
}.row .ifarm{
    margin:0 4rem;
}
.contact .row .form-c input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
    resize: none;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);

}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}
/*footer*/
.footer{
    background: #222;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
    display: flex;
    
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--min-color);
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--min-color);
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--min-color);
    cursor: pointer;
}
.footer i:hover,
.footer a:hover{
    color: var(--sc-color);
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--min-color);
    cursor: pointer;
}

/*Media qurey*/
@media (min-width:1030px){
    .about .box{
      width: 90%;
      margin: 0 auto;
        display: flex;  
       justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .about .box .image img{
        width: 600px;
        object-fit: cover;
        }
        
        .about .box .content{
            width: 30%;
            margin-left: 30px;
        
        }
        .portofolio .row .box{
            width: 32%;   
            display: flex;
            flex-direction: column;
         
           margin-bottom: 20px;
           position: relative;
           overflow: hidden;
        }
}
@media (max-width:990px){
    .services  .box {
        width: 50%;
        display: flex;     
        align-items: center;
        justify-content: center;
        color: var(--th-color);
        padding: 4rem;
        border-radius: 0.8rem;
     text-align: center;
    }
    .portofolio .row .box{
        width: 45%;   
        display: flex;
       margin-left: 14px;
       margin-bottom: 20px;
       position: relative;
       overflow: hidden;
    }
}
@media (max-width:850px) {
   
    .barsheader{    
       display: block;
    }

    header .navbar{
      position: fixed;     
      display: none;
      left: 0;
      text-align: center;
      background: rgba(10, 10, 9, 0.6);
      width: 100%;
  
         transition:top 0.9s ease;
    }
    header .navbar.active{
         top: 6.5rem;
         display: block;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
      padding: 1rem;
      font-size: 2.6rem;
      color: var(--min-color);
      
    }
    header .navbar a:hover{
        background: var(--min-color);
        color: var(--sc-color);
        border-radius: 5px;
    
    }

    .home .home-slide .box .details h3{
        font-size: 2rem;
    }
    .home .home-slide .box .details p{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .about .box{
        overflow: hidden;
        display: flex;  
        flex-wrap: wrap;
    }
    .about .box{
        flex-wrap: wrap;
        text-align: center;
    }
    .heading span{
        position: absolute;
        width: 200px;
        margin-top: 40px;
        height: 50px;
       border-bottom: 2px solid var(--th-color);
        top: 0;
        left: 35%;
    }
    .about .box .image img{
        width: 90%;
    }
    .about .box .content{
        width:90%;
    }
    .services .Allboxes{
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;
    }
    .services  .box {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--th-color);
        padding: 4rem;
        border-radius: 0.8rem;
     text-align: center;
    }
    .portofolio .row .box{
        width: 90%;   
        display: flex;
        flex-direction: column;    
       margin-bottom: 20px;
       position: relative;
       overflow: hidden;
    }
    .blog .row{
        display: flex;
        gap: 2rem;
        margin: 6rem 0;
        width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    .blog .row .box{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .contact .row{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin: 8rem 0;
        width: 90%; 
       
    }
    .row .ifarm{
        margin:0 ;
        width: 90vw;
    }
    .row .ifarm .ggogle{
        width: 100%;
        background-size: cover;
    }
    .contact .box{
        margin: 60px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer{
        background: #222;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
        gap: 2rem;
        text-align: center;
        padding: 4rem;
        display: flex;
        flex-wrap: wrap;
    }
}





